#
# Positioning monitors
exec /home/kimifish/.screenlayout/dual.sh
#exec --no-startup-id xrandr --output HDMI-0 --primary
#
#
# Font settings
#font pango:NotoMono Nerd Font Mono Book 9
font pango:Play-Regular 7
#
#
#Setting wallpaper
# Перенёс в конец общего конфига, чтобы не рвались
#exec $HOME/bin/set_random_wallpaper.sh "$HOME/kimiside@gmail.com/Photos/Wallpapers/Cowboy Bebop"
#
# Window binds ---------------------- {{{
bindsym $mod+p workspace 9; workspace 5
bindsym $mod+b workspace 6; workspace 1
# }}}

# Window binds ---------------------- {{{
# Switches kimiTV to HDMI-2 via kimihome openHAB
bindsym $mod+Shift+t exec curl -X POST --header "Content-Type: text/plain" --header "Accept: application/json" -d "com.webos.app.hdmi2" "http://kimihome.lan:8080/rest/items/F2_LR_kimiTV_Application"
# }}}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	output HDMI-A-1
	height 18
	font pango:NotoMono Nerd Font Mono Book 8
	separator_symbol "="
        status_command i3blocks -c ~/.config/i3blocks/kimipc.conf
        tray_output HDMI-A-1
}
