
# Startup autorun {{{
exec --no-startup-id "kitty --class=kitty_main"
exec --no-startup-id "kitty --class=kitty_ssh tmuxinator ssh"
exec --no-startup-id "kitty --class=kitty_IDE tmuxinator kimipc-IDE"
exec --no-startup-id "kitty --class=kitty_IDE_main tmuxinator kimipc-IDE-main"
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id insync start
exec --no-startup-id pasystray
exec emojione-picker
exec blueproximity
exec --no-startup-id $HOME/bin/Mounts/gvfs-automount.py >/dev/null
#exec --no-startup-id gnome-settings-daemon
exec --no-startup-id /usr/bin/snap userd --autostart
exec --no-startup-id keepassxc
exec --no-startup-id /home/kimifish/bin/Flameshot.AppImage
exec --no-startup-id /home/kimifish/bin/NextCloud.AppImage
# exec --no-startup-id "$HOME/.config/i3/autolock.sh start"
exec --no-startup-id export ACTIVE_WM=i3
exec --no-startup-id /usr/bin/snap userd --autostart

# Set default audio output to HDMI
exec --no-startup-id pactl set-default-sink alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2
# }}}

