
# Window binds ---------------------- {{{
bindsym $mod+p workspace 25; workspace 45; workspace 15
bindsym $mod+y workspace 22; workspace 42; workspace 12
bindsym $mod+m workspace 41; workspace 21; workspace 11
# }}}

# Window binds ---------------------- {{{
# Switches kimiTV to HDMI-2 via kimihome openHAB
bindsym $mod+u fullscreen disable; floating enable; resize set 600 338; sticky enable; move window to position 5335 1310
bindsym $mod+Shift+u fullscreen enable; floating disable; sticky disable
bindsym $mod+Shift+t exec curl -X POST --header "Content-Type: text/plain" --header "Accept: application/json" -d "com.webos.app.hdmi2" "http://kimihome.lan:8080/rest/items/F2_LR_kimiTV_Application"
bindsym $mod+F1 exec python "$HOME/bin/switch-sink.py"
bindsym $mod+backslash exec kitty --class="floating terminal" "tmux" "new-session" "-A" "-s" "float"
# bindsym $mod+Return exec i3-sensible-terminal --class="floating terminal" "tmux" "new-session" "-A" "-s" "float" 
bindsym $mod+Shift+Return exec i3-sensible-terminal --class="floating terminal" "tmux" "new-session" "-A" "-s" "float" 
bindsym $mod+Return exec kitty --class="vifm" "tmux" "new-session" "-A" "-s" "vifm" "vifm"
bindsym $mod+Shift+m exec kitty --class="music" "tmux" "new-session" "-A" "-s" "music" "tmuxinator music"
# }}}
# }}}

