

# ================= LOCAL SETTINGS ========================
#
# Settings {{{
#
# Positioning monitors
exec /home/kimifish/.screenlayout/dual.sh
exec --no-startup-id xrandr --output HDMI-0 --primary
#font pango:NotoMono Nerd Font Mono Book 9
font pango:Play-Regular 7

#Setting wallpaper
#exec $HOME/bin/set_random_wallpaper.sh "$HOME/kimiside@gmail.com/Photos/Wallpapers/Cowboy Bebop"
# }}}


# Positioning apps {{{
#assign [title="War Thunder (Настройки)"] 2
# }}}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	output DisplayPort-1
	height 18
	font pango:NotoMono Nerd Font Mono Book 8
	separator_symbol "="
        status_command i3blocks -c ~/.config/i3blocks/kimipc.conf
        tray_output DisplayPort-1
}
bar {
	output DVI-D-0
	height 12
	font pango:NotoMono Nerd Font Mono Book 6
	separator_symbol "="
        tray_output DisplayPort-1
}
bar {
	output HDMI-A-0
	height 12
	font pango:NotoMono Nerd Font Mono Book 6
	separator_symbol "="
        tray_output DisplayPort-1
}
bar {
	output HDMI-A-1
	height 12
	font pango:NotoMono Nerd Font Mono Book 6
	separator_symbol "="
        tray_output DisplayPort-1
}
