
# Positioning apps {{{
# You can prefix or suffix workspaces with a ~ to specify that 
# matching clients should be put into floating mode. 
# If you specify only a ~, the client will not be put onto 
# any workspace, but will be set floating on the current one.
#
# Syntax:
#
# assign ["]window class[/window title]["] [→] [~ | workspace]


#assign [class="Firefox"] 1
#assign [class="Chromium"] 1
#assign [class="qbittorrent"] 1
#assign [class="hollow_knight"] 2
#assign [class="csgo"] 2
assign [class="^steam$"] 50
assign [class="^steamwebhelper$"] 50
assign [class="^steam_app_.*$"] 51
#assign [class="Thunderbird"] 4
assign [class="telegram-desktop"] 21
assign [class="kitty_main"] 22
assign [class="kitty_ssh"] 12
assign [class="kitty_IDE_main"] 15
assign [class="kitty_IDE"] 25
assign [class="yuzu"] 50
assign [class="code"] 15
assign [title="Youtube"] 41
assign [class="^qutebrowser$" title="^Linux$"] 42
assign [class="^qutebrowser$" title="^IDE$"] 45
#assign [title="^\d+ hidden tabs -.*$"] 7
#assign [class="dagor2"] 2
# }}}

# Specific windows {{{
for_window [title="https://www.youtube.com -"] focus, floating disable, move workspace 10, workspace 10, move down, resize shrink height 360 px
for_window [title="https://tweetdeck.twitter.com"] focus, floating disable, move workspace 1, move right, resize shrink width 200 px, resize shrink width 200 px, resize shrink width 20 px

for_window [class="vifm"] floating enable 
for_window [class="vifm"] resize set 1000 960
for_window [class="kitty_ssh"] fullscreen enable 
for_window [class="kitty_main"] fullscreen enable 
for_window [class="mpv_float"] floating enable, resize set 600 338, sticky enable, move window to position 5335 1310
# }}}
