
# Positioning workspaces {{{
#
# If you assign clients to workspaces, it might be handy to put 
# the workspaces on specific screens. Also, the assignment of 
# workspaces to screens will determine which workspace i3 uses 
# for a new screen when adding screens or when starting 
# (e.g., by default it will use 1 for the first screen, 
# 2 for the second screen and so on).
#
#Syntax:
#
# workspace <number> output <output>
#
# The output is the name of the RandR output you attach your 
# screen to. On a laptop, you might have VGA1 and LVDS1 as 
# output names. You can see the available outputs by running 
#
# xrandr --current.
#
# Examples:

# workspace 1 output LVDS1
# workspace 5 output VGA1
#
#

workspace 11 output DisplayPort-1
workspace 12 output DisplayPort-1
workspace 13 output DisplayPort-1
workspace 14 output DisplayPort-1
workspace 15 output DisplayPort-1
workspace 16 output DisplayPort-1
workspace 17 output DisplayPort-1
workspace 18 output DisplayPort-1
workspace 19 output DisplayPort-1
workspace 10 output DisplayPort-1

workspace 21 output HDMI-A-1
workspace 22 output HDMI-A-1
workspace 23 output HDMI-A-1
workspace 24 output HDMI-A-1
workspace 25 output HDMI-A-1
workspace 26 output HDMI-A-1
workspace 27 output HDMI-A-1
workspace 28 output HDMI-A-1
workspace 29 output HDMI-A-1
workspace 20 output HDMI-A-1

workspace 41 output DVI-D-0
workspace 42 output DVI-D-0
workspace 43 output DVI-D-0
workspace 44 output DVI-D-0
workspace 45 output DVI-D-0
workspace 46 output DVI-D-0
workspace 47 output DVI-D-0
workspace 48 output DVI-D-0
workspace 49 output DVI-D-0
workspace 40 output DVI-D-0

workspace 51 output HDMI-A-0
workspace 52 output HDMI-A-0
workspace 53 output HDMI-A-0
workspace 54 output HDMI-A-0
workspace 55 output HDMI-A-0
workspace 56 output HDMI-A-0
workspace 57 output HDMI-A-0
workspace 58 output HDMI-A-0
workspace 59 output HDMI-A-0
workspace 50 output HDMI-A-0
# }}}
