# vim: fdm=marker

set -g status-right '\
#{prefix_highlight}\
#[fg=#{@wsb},bg=#{@cbg}]#{@rd}#[fg=#{@dtb},bg=#{@wsb}]\
#(echo "wifi markup=text" | timeout .05 nc -u localhost 12345)\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(echo "disk_free markup=text disk=#{@disk1}" | timeout .05 nc -u localhost 12345)\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(echo "mem_free markup=text" | timeout .05 nc -u localhost 12345)\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(echo "cpu_usage markup=text" | timeout .05 nc -u localhost 12345)\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(echo "battery markup=ideogram" | timeout .05 nc -u localhost 12345)\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(echo "bt_status markup=ideogram" | timeout .05 nc -u localhost 12345)#{@rd}\
#[fg=#{@dtf},bg=#{@dtb},bold]\
%d/%m %a\
#[fg=#{@tmb},bg=#{@dtb}]#{@rd}\
#[fg=#{@tmf},bg=#{@tmb},bold]\
%H:%M#{tmux_mode_indicator}'

#(echo "openvpn markup=text" | timeout .04 nc -u localhost 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "zerotier markup=text" | timeout .05 nc -u localhost 12345)\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
