# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

is_vifm="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?vifm$'"

#bind -n C-h run "($is_vim && tmux send-keys C-h) || \
#                         ($is_vifm && tmux send-keys C-h) || \
#                         tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_vifm && tmux send-keys C-j) || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                         ($is_vifm && tmux send-keys C-k) || \
                         ($is_fzf && tmux send-keys C-k)  || \
                         tmux select-pane -U"

#bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
#                         ($is_vifm && tmux send-keys C-l) || \
#                         tmux select-pane -R"

bind -n C-h if -F '#{pane_at_left}' {run "($is_vim && tmux send-keys C-h) || ($is_vifm && tmux send-keys C-h) || i3-msg focus left > /dev/null"}{run "($is_vim && tmux send-keys C-h) || ($is_vifm && tmux send-keys C-h) || tmux select-pane -L"}
bind -n C-l if -F '#{pane_at_right}' {run "($is_vim && tmux send-keys C-l) || ($is_vifm && tmux send-keys C-l) || i3-msg focus right > /dev/null"} {run "($is_vim && tmux send-keys C-l) || ($is_vifm && tmux send-keys C-l) || tmux select-pane -R"}

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#bind-key -n C-S-y if -F '#{pane_at_left}' 'run "i3-msg focus left > /dev/null"' 'display-message left;select-pane -L'
#bind-key -n C-S-u if -F '#{pane_at_bottom}' 'run "i3-msg focus down > /dev/null"' 'select-pane -D'
#bind-key -n C-S-i if -F '#{pane_at_top}' 'run "i3-msg focus up > /dev/null"' 'select-pane -U'
#bind-key -n C-O if -F '#{pane_at_right}' 'run "i3-msg focus right > /dev/null"' 'select-pane -R'
