# vim: fdm=marker

set -g status-right '\
#{prefix_highlight}\
#[fg=#{@wsb},bg=#{@cbg}]#{@rd}#[fg=#{@dtb},bg=#{@wsb}]\
#(statusbar_command.sh "xkb_layout markup=text")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(statusbar_command.sh "disk_free_home markup=text disk=#{@disk1}")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(statusbar_command.sh "disk_free markup=text disk=#{@disk1}")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(statusbar_command.sh "mem_free markup=text")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(statusbar_command.sh "cpu_usage markup=text")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#(statusbar_command.sh "bt_status markup=ideogram")\
#[fg=#{@dtb}]#{@rd}\
#[fg=#{@dtf},bg=#{@dtb},bold]\
%d/%m %a\
#[fg=#{@tmb},bg=#{@dtb}]#{@rd}\
#[fg=#{@tmf},bg=#{@tmb},bold]\
%H:%M\
#{@sshi}\
#{tmux_mode_indicator}'

#[fg=#{@dtf},bg=#{@dtb},bold] \
#(statusbar_command.sh "zerotier markup=text")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
