# vim: fdm=marker

set -g status-right '\
#{prefix_highlight}\
#[fg=#{@wsb},bg=#{@cbg}]#[fg=#{@dtb},bg=#{@wsb}]\
#(echo "openvpn markup=text" | timeout .05 nc -u 127.0.0.1 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "wifi markup=text" | timeout .05 nc -u 127.0.0.1 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "disk_free markup=text disk=#{@disk1}" | timeout .05 nc -u 127.0.0.1 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "mem_free markup=text" | timeout .05 nc -u 127.0.0.1 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "cpu_usage markup=text" | timeout .05 nc -u 127.0.0.1 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "battery markup=ideogram" | timeout .05 nc -u 127.0.0.1 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "bt_status markup=ideogram" | timeout .05 nc -u 127.0.0.1 12345) \
#[fg=#{@dtf},bg=#{@dtb},bold] \
%d/%m %a \
#[fg=#{@tmb},bg=#{@dtb}]\
#[fg=#{@tmf},bg=#{@tmb},bold] \
%H:%M#{tmux_mode_indicator}'
