# vim: fdm=marker

set -g status-right '\
#{prefix_highlight}\
#[fg=#{@wsb},bg=#{@cbg}]#{@rd}#[fg=#{@dtb},bg=#{@wsb}]\
#($HOME/bin/statusbar_command.sh "openvpn markup=text")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "disk_free markup=text disk=/dev/root")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "mem_free markup=text")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "cpu_usage markup=text")\
#[fg=#{@cbg}]#{@rtd}#[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "bt_status markup=ideogram")#{@rd}\
#[fg=#{@dtf},bg=#{@dtb},bold]\
%d/%m %a\
#[fg=#{@tmb},bg=#{@dtb}]#{@rd}\
#[fg=#{@tmf},bg=#{@tmb},bold]\
%H:%M\
#{@sshi}\
#{tmux_mode_indicator}'
