

# ================= LOCAL SETTINGS ========================
#
# Settings {{{
#
# Positioning monitors
#exec xrandr --output DVI-I-1 --rotate left --left-of HDMI-0
#exec --no-startup-id xrandr --output HDMI-0 --primary

# Setting wallpaper
exec $HOME/bin/set_random_wallpaper.sh "$HOME/kimiside@gmail.com/Photos/Wallpapers/Cowboy Bebop"
# }}}

# auto lock the screen
exec "xautolock -detectsleep -time 15 -locker \"i3lock.sh0\""
bindsym $mod+y fullscreen disable; floating enable; resize set 400 225; sticky enable; move window to position 955 28
bindsym $mod+Shift+y fullscreen enable; floating disable; sticky disable

# Positioning apps {{{
#assign [title="War Thunder (Настройки)"] 2
# }}}

# Specific windows {{{
#for_window [title="https://www.youtube.com -"] focus, floating disable, move workspace 10, workspace 10, move down, resize shrink height 360 px
#for_window [title="https://tweetdeck.twitter.com"] focus, floating disable, move workspace 1, move right, resize shrink width 200 px, resize shrink width 200 px, resize shrink width 20 px
for_window [title="Gamesir-T4pro_5F89"] kill
# }}}

# Window binds {{{
#include "~/.config/i3/10-workspaces-navigation.conf"
# }}}

# Startup autorun {{{
exec --no-startup-id $HOME/bin/Mounts/gvfs-automount.py >/dev/null
exec --no-startup-id /usr/bin/nvidia-settings --load-config-only
exec --no-startup-id gnome-settings-daemon
#exec emojione-picker
#exec blueproximity
# }}}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	#font pango:Hurmit Nerd Font Mono medium 10
	#font pango:NotoMono Nerd Font Mono Book 9
	#font pango:VictorMono Nerd Font Mono Medium 9
	font pango:JetBrainsMonoMedium Nerd Font Mono 9
	#font pango:InconsolataLGC Nerd Font Mono 9
	#font pango:BigBlue_TerminalPlus Nerd Font Mono 9
	#font pango:TerminessTTF Nerd Font Mono 9
	#font pango:DejaVuSansMono Nerd Font Mono 9
	separator_symbol "〉"
    status_command "i3blocks -c ~/.config/i3blocks/kimitop.conf"
	#output HDMI-0
    #tray_output HDMI-0
}
