
# TMUX
tmx() {
    if [ -n "$SSH_CLIENT" ]; then
	:
    else
	if which tmux >/dev/null 2>&1; then
	    # if not inside a tmux session, and if no session is started, start a new session
	    test -z "$TMUX" && (tmux attach || mux default)
	fi
    fi
}

# Calculator
=() {
    local IFS=' '
    local calc="${*//p/+}"
    calc="${calc//x/*}"
    bc -l <<<"scale=10;$calc"
    }

OS_Version() {
    readarray T < /etc/os-release
    os_name=`echo ${T[0]} | cut -d '"' -f 2`
    os_version=`echo ${T[1]} | cut -d '"' -f 2`
    printf "$os_name $os_version"
}

# SIMPLE CALCULATOR {{{
calc() {
    if which bc &>/dev/null; then
        echo "scale=3; $*" | bc -l
    else
        awk "BEGIN { print $* }"
    fi
}
# }}}

# ## FINDS DIRECTORY SIZES AND LISTS THEM FOR THE CURRENT DIRECTORY {{{
dirsize() {
    du -shx * .[a-zA-Z0-9_]* 2> /dev/null | egrep '^ *[0-9.]*[MG]' | sort -n > /tmp/list
    egrep '^ *[0-9.]*M' /tmp/list
    egrep '^ *[0-9.]*G' /tmp/list
    rm -rf /tmp/list
}
# }}}

# ENTER AND LIST DIRECTORY {{{
cd() { builtin cd -- "$@" && { [ "$PS1" = "" ] || ls; }; }
# }}}

# Systemd {{{

if which systemctl &>/dev/null; then
    function start() { 
	sudo systemctl start "$@"
    }
    function stop() { 
	sudo systemctl stop "$@"
    }
    function restart() { 
	sudo systemctl restart "$@"
    }
    function status() { 
	systemctl status "$@"
    }
    function enable() { 
	sudo systemctl enable "$@"
    }
    function disable() { 
	sudo systemctl disable "$@"
    }

    function ustart() { 
	systemctl --user start "$@"
    }
    function ustop() { 
	systemctl --user stop "$@"
    }
    function urestart() { 
	systemctl --user restart "$@"
    }
    function ustatus() { 
	systemctl --user status "$@"
    }
    function uenable() { 
	systemctl --user enable "$@"
    }
    function udisable() { 
	systemctl --user disable "$@"
    }
fi
#
# Load environment variables from .env file
export_from() {
    # Note: you might need to replace "\s" with "[[:space:]]"
    set -a
    source <("$1" | sed -e '/^#/d;/^\s*$/d' -e "s/'/'\\\''/g" -e "s/=\(.*\)/='\1'/g")
    set +a
}

    # [ -f "test.env" ] && load_dotenv "test.env"

vifm()
{
    local dst="$(command vifm --choose-dir - "$@")"
    if [ -z "$dst" ]; then
        echo 'Directory picking cancelled/failed'
        return 1
    fi
    cd "$dst"
} 
vim() { set -a; source ~/.bashrc.d/api_keys; set +a; command /bin/vim "$@"; }
# }}}
