# vim: fdm=marker

set -g status-right '\
#{prefix_highlight}\
#[fg=#{@wsb},bg=#{@cbg}]#[fg=#{@dtb},bg=#{@wsb}]\
#(echo "openvpn markup=text" | nc localhost 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "disk_free markup=text disk=/dev/root" | nc localhost 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "mem_free markup=text" | nc localhost 12345)\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(echo "cpu_usage markup=text" | nc localhost 12345)\
 \
#[fg=#{@dtf},bg=#{@dtb},bold] \
%d/%m %a \
#[fg=#{@tmb},bg=#{@dtb}]\
#[fg=#{@tmf},bg=#{@tmb},bold] \
%H:%M '
