# vim: fdm=marker

set -g status-right '\
#{prefix_highlight}\
#[fg=#{@wsb},bg=#{@cbg}]#[fg=#{@dtb},bg=#{@wsb}]\
#($HOME/bin/statusbar_command.sh "broadlink_status markup=ideogram") brlk\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "zigbee2mqtt_status markup=ideogram") z2m\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "habapp_status markup=ideogram") Ha\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "openhab_status markup=ideogram") OH\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "openvpn markup=text")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "disk_free markup=text disk=/dev/root")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "mem_free markup=text")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "cpu_usage markup=text")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#($HOME/bin/statusbar_command.sh "bt_status markup=ideogram") \
#[fg=#{@dtf},bg=#{@dtb},bold] \
%d/%m %a \
#[fg=#{@tmb},bg=#{@dtb}]\
#[fg=#{@tmf},bg=#{@tmb},bold] \
%H:%M#{tmux_mode_indicator}'
