# vim: fdm=marker

set -g status-right '\
#{prefix_highlight}\
#[fg=#{@wsb},bg=#{@cbg}]#[fg=#{@dtb},bg=#{@wsb}]\
#(statusbar_command.sh "openvpn markup=text")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(statusbar_command.sh "disk_free markup=text disk=/dev/root")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(statusbar_command.sh "disk_free_ssd markup=text")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(statusbar_command.sh "disk_free_big markup=text")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(statusbar_command.sh "mem_free markup=text")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(statusbar_command.sh "cpu_usage markup=text")\
#[fg=#{@cbg}] #[fg=#{@dtb}]\
#(statusbar_command.sh "bt_status markup=ideogram") \
#[fg=#{@dtf},bg=#{@dtb},bold] \
%d/%m %a \
#[fg=#{@tmb},bg=#{@dtb}]\
#[fg=#{@tmf},bg=#{@tmb},bold] \
%H:%M#{tmux_mode_indicator}'
